.wpavefrsz-fixed-bottom-right {
	position: fixed;
	z-index: 2000;
}
.wpavefrsz-fixed-bottom-left {
	position: fixed;
	z-index: 2000;
}
.wpavefrsz-fixed-top-right {
	position: fixed;
	z-index: 2000;
}
.wpavefrsz-fixed-top-left {
	position: fixed;
	z-index: 2000;
}
.wpavefrsz-floating-left {
	position: fixed;
	z-index: 2000;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
}
.wpavefrsz-floating-right {
	position: fixed;
	z-index: 2000;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
}
.wpavefrsz {
	user-select: none;
	display: flex;
	align-items: center;
}
.wpavefrsz * {
	transition: all .5s;
}
.wpavefrsz ::-moz-selection,
.wpavefrsz::-moz-selection {
	background: transparent !important;
}
.wpavefrsz ::selection,
.wpavefrsz::selection {
	background: transparent !important;
}
.wpavefrsz-text {
	display: flex;
	align-items: center;
	margin-right: 5px;
	font-weight: 400;
	white-space: nowrap;
}
.wpavefrsz-text-icon {
	display: inline;
	margin-left: 5px;
}
.wpavefrsz-theme-dark .wpavefrsz-text {
	color: #000000;
}
.wpavefrsz-theme-light .wpavefrsz-text {
	color: #dddddd;
}
.wpavefrsz-theme-grey .wpavefrsz-text {
	color: #999999;
}
.wpavefrsz-minus,
.wpavefrsz-plus,
.wpavefrsz-reset,
.wpavefrsz-minus.dashicons,
.wpavefrsz-plus.dashicons,
.wpavefrsz-reset.dashicons {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	margin-left: 5px;
}
.wpavefrsz-minus:hover,
.wpavefrsz-plus:hover,
.wpavefrsz-reset:hover {
	cursor: pointer;
}
.wpavefrsz-theme-dark .wpavefrsz-minus,
.wpavefrsz-theme-dark .wpavefrsz-plus,
.wpavefrsz-theme-dark .wpavefrsz-reset {
	border: 1px solid #333333;
	color: #333333;
}
.wpavefrsz-theme-light .wpavefrsz-minus,
.wpavefrsz-theme-light .wpavefrsz-plus,
.wpavefrsz-theme-light .wpavefrsz-reset {
	border: 1px solid #dddddd;
	color: #dddddd;
}
.wpavefrsz-theme-grey .wpavefrsz-minus,
.wpavefrsz-theme-grey .wpavefrsz-plus,
.wpavefrsz-theme-grey .wpavefrsz-reset {
	border: 1px solid #999999;
	color: #999999;
}
.wpavefrsz-theme-dark .wpavefrsz-minus:hover,
.wpavefrsz-theme-dark .wpavefrsz-plus:hover,
.wpavefrsz-theme-dark .wpavefrsz-reset:hover {
	border-color: #dddddd;
	color: #dddddd;
}
.wpavefrsz-theme-grey .wpavefrsz-minus:hover,
.wpavefrsz-theme-grey .wpavefrsz-plus:hover,
.wpavefrsz-theme-grey .wpavefrsz-reset:hover {
	border-color: #999999;
	color: #999999;
}
@media screen and (max-width: 768px) {
	.wpavefrsz-floating-left,
	.wpavefrsz-floating-right {
		bottom: 15px;
		top: unset;
		transform: none;
	}
}