/*!
 *  T4B News Ticker v1.2.4 - 20-07-2021
 *  by @realwebcare - https://www.realwebcare.com/
 */
.ticker-news {
    background: #fff;
    height: 40px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 0;
    margin: 0 15px;
    padding: 0;
    line-height: 20px;
}
.ticker-news span {
    background: #dd3737;
    height: 40px;
    float: left;
    padding: 0 12px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
	text-transform: uppercase;
    line-height: 40px;
}
.ticker-news ul{
	list-style: none;
    list-style-image: none;
	float:left;
	margin: 0;
	padding: 0;
	font-size: 14px;
}
.ticker-news ul li {
	height: 40px;
    line-height: 38px;
	list-style-type: none;
	font-size: 14px;
	margin-left: 10px;
}
.ticker-news ul a {
    padding: 0;
    display: inline-block;
    white-space: nowrap;
    color: #696969;
    font-size: 14px;
}
.ticker-news ul a:hover {
    color: #0199BC;
}

/*
    jquery.liScroll
-----------------------------------------------*/
.ticker-news .tickercontainer {
	height: 34px;
	margin: 0;
	padding: 0;
	overflow: hidden;
    background: #fff;
	position: relative;
}
.ticker-news .tickercontainer .ticker-mask {
	position: relative;
	width: 99%;
	left: 10px;
	top: 0;
	overflow: hidden
}
.ticker-news .tickercontainer ul.newsticker {
	position: relative;
	left: 1140px;
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	min-width: 1100px;
}
.ticker-news .tickercontainer ul.newsticker li {
	float: left;
	margin: 0 50px 0 0;
	padding: 0;
	list-style: none;
	list-style-image: none;
	background: #fff;
	font-size: 14px;
	font-weight: 600;
}
.ticker-news .tickercontainer ul.newsticker li a {
	white-space: nowrap;
	padding: 0;
	color: #696969;
	margin: 0;
	font-size:14px;
	font-weight: 600;
    text-decoration: none;
}
.ticker-news .tickercontainer ul.newsticker span {
	margin: 0 10px 0 0;
}