/**********************************************************************/
/**************************** WP Logo Showcase *************************/
/**************************** Version - 1.3.36 *************************/
/************************* www.radiustheme.com *************************/
/********************** support@radiustheme.com ************************/
/******************* (c) 2016 by radiustheme.com ***********************/
/**********************************************************************/
.rt-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.rt-container *:before,
.rt-container *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.rt-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.rt-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.rt-container-fluid .grid-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.rt-container-container ul {
    margin: 0;
}
.rt-container-container i {
    margin-right: 5px;
}
.clearfix:before, 
.clearfix:after, 
.rt-container:before, 
.rt-container:after, 
.rt-container-fluid:before, 
.rt-container-fluid:after, 
.rt-row:before, .rt-row:after {
    content: " ";
    display: table;
}
.clearfix:after, 
.rt-container:after, 
.rt-container-fluid:after, 
.rt-row:after {
    clear: both;
}
.rt-row {
    margin-left: -15px;
    margin-right: -15px;
}
.rt-wpls [class*='rt-col-']{
    box-sizing: border-box;
}
.rt-col-xs-1,
.rt-col-sm-1, 
.rt-col-md-1, 
.rt-col-lg-1, 
.rt-col-xs-2, 
.rt-col-sm-2, 
.rt-col-md-2, 
.rt-col-lg-2, 
.rt-col-xs-3, 
.rt-col-sm-3, 
.rt-col-md-3, 
.rt-col-lg-3, 
.rt-col-xs-4, 
.rt-col-sm-4, 
.rt-col-md-4, 
.rt-col-lg-4, 
.rt-col-xs-5, 
.rt-col-sm-5, 
.rt-col-md-5, 
.rt-col-lg-5, 
.rt-col-xs-6, 
.rt-col-sm-6, 
.rt-col-md-6, 
.rt-col-lg-6, 
.rt-col-xs-7, 
.rt-col-sm-7, 
.rt-col-md-7, 
.rt-col-lg-7, 
.rt-col-xs-8, 
.rt-col-sm-8, 
.rt-col-md-8, 
.rt-col-lg-8, 
.rt-col-xs-9, 
.rt-col-sm-9, 
.rt-col-md-9, 
.rt-col-lg-9, 
.rt-col-xs-10, 
.rt-col-sm-10, 
.rt-col-md-10, 
.rt-col-lg-10, 
.rt-col-xs-11, 
.rt-col-sm-11, 
.rt-col-md-11, 
.rt-col-lg-11, 
.rt-col-xs-12, 
.rt-col-sm-12, 
.rt-col-md-12, 
.rt-col-lg-12,
.rt-col-xs-24,
.rt-col-sm-24,
.rt-col-md-24,
.rt-col-lg-24 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.rt-col-xs-1, 
.rt-col-xs-2, 
.rt-col-xs-3, 
.rt-col-xs-4, 
.rt-col-xs-5, 
.rt-col-xs-6, 
.rt-col-xs-7, 
.rt-col-xs-8, 
.rt-col-xs-9, 
.rt-col-xs-10, 
.rt-col-xs-11, 
.rt-col-xs-12,
.rt-col-xs-24 {
    float: left;
}
.rt-col-xs-24 {
    width: 20%;
}
.rt-col-xs-12 {
    width: 100%;
}
.rt-col-xs-11 {
    width: 91.66666667%;
}
.rt-col-xs-10 {
    width: 83.33333333%;
}
.rt-col-xs-9 {
    width: 75%;
}
.rt-col-xs-8 {
    width: 66.66666667%;
}
.rt-col-xs-7 {
    width: 58.33333333%;
}
.rt-col-xs-6 {
    width: 50%;
}
.rt-col-xs-5 {
    width: 41.66666667%;
}
.rt-col-xs-4 {
    width: 33.33333333%;
}
.rt-col-xs-3 {
    width: 25%;
}
.rt-col-xs-2 {
    width: 16.66666667%;
}
.rt-col-xs-1 {
    width: 8.33333333%;
}
.rt-wpls .img-responsive {
    max-width: 100%;
    width: 100%;
    display: block;
}
.rt-wpls .single-logo h3 {
    margin: 5px 0 10px;
    line-height: 1.3;
    font-size: 25px;
}

.rt-wpls .single-logo a {
    box-shadow: none;
    font-size: inherit;
    line-height: inherit;
}

.rt-wpls .single-logo a:focus {
    outline: 0;
}
.rt-wpls .single-logo {
    display: table;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 0px;
    width: 100%;
}
.rt-wpls .single-logo img {
    padding: 10px;
    max-width: 100%;
    height: auto;
    display: inline-block;
}

body.wls_ie .rt-wpls .single-logo img {
    width:100%;
}

.rt-wpls .single-logo .single-logo-container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
}
.single-logo-container> * {
    text-align: center;
    display: block;
    vertical-align: middle;
}
@media(max-width: 767px){
    .single-logo-container{
        text-align: center;
        margin-bottom: 20px;
    }
    .single-logo-container> *{
        display: inline-block;
    }
}
/**********************************************************************/
/**************************** slick Carousel  *************************/
/**********************************************************************/
.rt-wpls .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.rt-wpls .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.rt-wpls .slick-list:focus {
    outline: none;
}
.rt-wpls .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.rt-wpls .slick-slider .slick-track,
.rt-wpls .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.rt-wpls .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    padding: 20px 0px;
}
.rt-wpls .slick-track:before,
.rt-wpls .slick-track:after {
    display: table;
    content: '';
}
.rt-wpls .slick-track:after {
    clear: both;
}
.rt-wpls .slick-loading .slick-track {
    visibility: hidden;
}
.rt-wpls .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}

.rt-wpls .slick-slide img {
    display: block;
}
.rt-wpls .slick-slide.slick-loading img {
    display: none;
}
.rt-wpls .slick-slide.dragging img {
    pointer-events: none;
}
.rt-wpls .slick-initialized .slick-slide {
    display: block;
}
.rt-wpls .slick-loading .slick-slide {
    visibility: hidden;
}
.rt-wpls .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.rt-wpls .slick-arrow.slick-hidden {
    display: none;
}
.rt-wpls .slick-loading .slick-list {
    background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}
/***************************** Icons *****************/
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/*************************** Arrows *******************/
.rt-wpls .slick-prev,
.rt-wpls .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 29px;
    height: 29px;
    z-index: 99;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #8e8d8d;
    border: none;
    outline: none;
    background: #8e8d8d;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.rt-wpls .slick-prev:hover,
.rt-wpls .slick-prev:focus,
.rt-wpls .slick-next:hover,
.rt-wpls .slick-next:focus {
    outline: none;
}
.rt-wpls .slick-prev:hover:before,
.rt-wpls .slick-prev:focus:before,
.rt-wpls .slick-next:hover:before,
.rt-wpls .slick-next:focus:before {
    opacity: 1;
}
.rt-wpls .slick-prev.slick-disabled:before,
.rt-wpls .slick-next.slick-disabled:before {
    opacity: .25;
}

.rt-wpls .slick-prev:before,
.rt-wpls .slick-next:before {
    font-family: 'slick';
    font-size: 28px;
    line-height: 0;
    height: 30px;
    opacity: .75;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rt-wpls .slick-prev{
    left: 0;
}
[dir='rtl'] .slick-prev {
    right: 0;
    left: auto;
}
.rt-wpls .slick-prev:before{
    content: '←';
}
[dir='rtl'] .slick-prev:before {
    content: '→';
}
.rt-wpls .slick-next{
    right: 15px;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: 15px;
}
.rt-wpls .slick-next:before {
    content: '→';
}
[dir='rtl'] .slick-next:before {
    content: '←';
}
/******************************* Dots ***********************/
.rt-wpls .slick-dotted.slick-slider {
    margin-bottom: 30px;
}
.rt-wpls .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.rt-wpls .slick-dots li {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.rt-wpls .slick-dots li button{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.rt-wpls .slick-dots li button:hover,
.rt-wpls .slick-dots li button:focus {
    outline: none;
}
.rt-wpls .slick-dots li button:hover:before,
.rt-wpls .slick-dots li button:focus:before {
    opacity: 1;
}
.rt-wpls .slick-dots li button:before {
    font-family: 'slick';
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .5;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.rt-wpls .slick-dots li.slick-active button:before {
    opacity: 1;
    color: black;
}
/*************************** Tool Tip ****************/
body> .rt-tooltip {
    font-size: 100%;
    position: absolute;
    z-index: 9999;
    -o-box-shadow: 0 0 5px #aaa;
    -moz-box-shadow: 0 0 5px #aaa;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    color: #fff;
    border-radius: 3px;
    background: #666;
    padding: 5px 10px;
    border-width: 2px;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
body> .rt-tooltip, 
body> .rt-tooltip .rt-tooltip-bottom:after {
    background: #666;
    border-radius: 2px;
}
body> .rt-tooltip .rt-tooltip-bottom {
    width: 70px;
    height: 18px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -32px;
    bottom: -16px;
}
body> .rt-tooltip .rt-tooltip-bottom:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    tranform: rotate(45deg);
}
/**********************************************************************/
/********************************* Media Query *************************/
/**********************************************************************/
@media (min-width: 768px) {
    .rt-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .rt-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .rt-container {
        width: 1170px;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) {
    .rt-col-sm-24 {
        width: 20%;
    }.rt-col-sm-12 {
        width: 100%;
    }
    .rt-col-sm-11 {
        width: 91.66666667%;
    }
    .rt-col-sm-10 {
        width: 83.33333333%;
    }
    .rt-col-sm-9 {
        width: 75%;
    }
    .rt-col-sm-8 {
        width: 66.66666667%;
    }
    .rt-col-sm-7 {
        width: 58.33333333%;
    }
    .rt-col-sm-6 {
        width: 50%;
    }
    .rt-col-sm-5 {
        width: 41.66666667%;
    }
    .rt-col-sm-4 {
        width: 33.33333333%;
    }
    .rt-col-sm-3 {
        width: 25%;
    }
    .rt-col-sm-2 {
        width: 16.66666667%;
    }
    .rt-col-sm-1 {
        width: 8.33333333%;
    }
}
@media (min-width: 992px) {
    .rt-col-md-24 {
        width: 20%;
    }.rt-col-md-12 {
        width: 100%;
    }
    .rt-col-md-11 {
        width: 91.66666667%;
    }
    .rt-col-md-10 {
        width: 83.33333333%;
    }
    .rt-col-md-9 {
        width: 75%;
    }
    .rt-col-md-8 {
        width: 66.66666667%;
    }
    .rt-col-md-7 {
        width: 58.33333333%;
    }
    .rt-col-md-6 {
        width: 50%;
    }
    .rt-col-md-5 {
        width: 41.66666667%;
    }
    .rt-col-md-4 {
        width: 33.33333333%;
    }
    .rt-col-md-3 {
        width: 25%;
    }
    .rt-col-md-2 {
        width: 16.66666667%;
    }
    .rt-col-md-1 {
        width: 8.33333333%;
    }
}
@media (min-width: 1200px) {
    .rt-col-lg-24 {
        width: 20%;
    }.rt-col-lg-12 {
        width: 100%;
    }
    .rt-col-lg-11 {
        width: 91.66666667%;
    }
    .rt-col-lg-10 {
        width: 83.33333333%;
    }
    .rt-col-lg-9 {
        width: 75%;
    }
    .rt-col-lg-8 {
        width: 66.66666667%;
    }
    .rt-col-lg-7 {
        width: 58.33333333%;
    }
    .rt-col-lg-6 {
        width: 50%;
    }
    .rt-col-lg-5 {
        width: 41.66666667%;
    }
    .rt-col-lg-4 {
        width: 33.33333333%;
    }
    .rt-col-lg-3 {
        width: 25%;
    }
    .rt-col-lg-2 {
        width: 16.66666667%;
    }
    .rt-col-lg-1 {
        width: 8.33333333%;
    }
    .carousel-layout.owl-carousel.owl-theme [class*='rt-col-'] {
        width: 100%;
    }
}

/**********************************************************************/
/**************************** End Media Query *************************/
/**********************************************************************/