/* chatbot.css */

/* Floating button */
#chatbot-button {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    animation-duration: 2s;
    animation-delay: 0.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}


#chatbot-button img {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* Blurred background overlay */
#blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 999;
    display: none;
}

/* Chatbot window */
/* #chatbot-window {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 95vh;
    background-color: white;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    z-index: 1000;
    display: none;
} */

/* Close button for chatbot */
#close-chatbot-button {
    position: fixed;
    top: 6vh;
    right: 20px;
    width: 30px;
    height: 30px;
    padding: 4px;
    color: #111;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
 } 
 
 @keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
 }

