.LNContainer{
   border:'1px solid red' !important;
   box-shadow: 0px 0px 10px 10px #fbfbfb;
margin:0px 10px 2px 0px !important;
   /* display:flex;
   justify-content: center;
   align-items: center; */
}
.contactdiv{
line-height: 14px;
}

.logo-title{
    color:#007338;
    text-transform:capitalize;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 0px; 
    word-spacing: 0px;
}
.logowithtext{
/* border:1px solid red; */
display:flex;
align-items: center;
}

@media (max-width: 992px) {
    .imgamrutmahostavdiv{
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .imgamrutmahostav{
        width:20%;
        height: 20%;
       
    }
    .secimglogodiv{
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .secimglogo{
        width:20%;
        height: 20%;
    }
    .contactdiv{
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
    }

    .appdiv{
        display:flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
    }

    
  }
  @media (min-width: 356px) and (max-width: 489px) {
    .logo-title{
        font-size: 17px;
    }
}
@media (max-width:355px){
    .logo-title{
        font-size: 15px;
    }
}